Tri Tôn		An Giang		880000
Tịnh Biên		An Giang		880000
Thoại Sơn		An Giang		880000
Tân Châu		An Giang		880000
Phú Tân		An Giang		880000
Long Xuyên		An Giang		880000
Chợ Mới		An Giang		880000
Châu Thành		An Giang		880000
Châu Phú		An Giang		880000
Châu Đốc		An Giang		880000
An Phú		An Giang		880000
Xuyên Mộc		Bà Rịa-Vũng Tàu		790000
Vũng Tàu		Bà Rịa-Vũng Tàu		790000
Phú Mỹ		Bà Rịa-Vũng Tàu		790000
Long Điền		Bà Rịa-Vũng Tàu		790000
Đất Đỏ		Bà Rịa-Vũng Tàu		790000
Côn Đảo		Bà Rịa-Vũng Tàu		790000
Châu Đức		Bà Rịa-Vũng Tàu		790000
Bà Rịa		Bà Rịa-Vũng Tàu		790000
Vĩnh Lợi		Bạc Liêu		960000
Phước Long		Bạc Liêu		960000
Hồng Dân		Bạc Liêu		960000
Hoà Bình		Bạc Liêu		960000
Giá Rai		Bạc Liêu		960000
Đông Hải		Bạc Liêu		960000
Bạc Liêu		Bạc Liêu		960000
Yên Thế		Bắc Giang		230000
Yên Dũng		Bắc Giang		230000
Việt Yên		Bắc Giang		230000
Tân Yên		Bắc Giang		230000
Sơn Động		Bắc Giang		230000
Lục Ngạn		Bắc Giang		230000
Lục Nam		Bắc Giang		230000
Lạng Giang		Bắc Giang		230000
Hiệp Hòa		Bắc Giang		230000
Bắc Giang		Bắc Giang		230000
Pác Nặm		Bắc Kạn		260000
Ngân Sơn		Bắc Kạn		260000
Na Rì		Bắc Kạn		260000
Chợ Mới		Bắc Kạn		260000
Chợ Đồn		Bắc Kạn		260000
Bắc Kạn		Bắc Kạn		260000
Bạch Thông		Bắc Kạn		260000
Ba Bể		Bắc Kạn		260000
Yên Phong		Bắc Ninh		220000
Từ Sơn		Bắc Ninh		220000
Tiên Du		Bắc Ninh		220000
Thuận Thành		Bắc Ninh		220000
Quế Võ		Bắc Ninh		220000
Lương Tài		Bắc Ninh		220000
Gia Bình		Bắc Ninh		220000
Bắc Ninh		Bắc Ninh		220000
Thạnh Phú		Bến Tre		930000
Mỏ Cày Nam		Bến Tre		930000
Mỏ Cày Bắc		Bến Tre		930000
Giồng Trôm		Bến Tre		930000
Chợ Lách		Bến Tre		930000
Châu Thành		Bến Tre		930000
Bình Đại		Bến Tre		930000
Bến Tre		Bến Tre		930000
Ba Tri		Bến Tre		930000
Thuận An		Bình Dương		820000
Thủ Dầu Một		Bình Dương		820000
Tân Uyên		Bình Dương		820000
Phú Giáo		Bình Dương		820000
Dĩ An		Bình Dương		820000
Dầu Tiếng		Bình Dương		820000
Bến Cát		Bình Dương		820000
Bắc Tân Uyên		Bình Dương		820000
Bàu Bàng		Bình Dương		820000
Vĩnh Thạnh		Bình Định		590000
Vân Canh		Bình Định		590000
Tuy Phước		Bình Định		590000
Tây Sơn		Bình Định		590000
Quy Nhơn		Bình Định		590000
Phù Mỹ		Bình Định		590000
Phù Cát		Bình Định		590000
Hoài Nhơn		Bình Định		590000
Hoài Ân		Bình Định		590000
An Nhơn		Bình Định		590000
An Lão		Bình Định		590000
Phước Long		Bình Phước		830000
Phú Riềng		Bình Phước		830000
Lộc Ninh		Bình Phước		830000
Hớn Quản		Bình Phước		830000
Đồng Xoài		Bình Phước		830000
Đồng Phú		Bình Phước		830000
Chơn Thành		Bình Phước		830000
Bù Gia Mập		Bình Phước		830000
Bù Đốp		Bình Phước		830000
Bù Đăng		Bình Phước		830000
Bình Long		Bình Phước		830000
Tuy Phong		Bình Thuận		800000
Tánh Linh		Bình Thuận		800000
Phú Quý		Bình Thuận		800000
Phan Thiết		Bình Thuận		800000
La Gi		Bình Thuận		800000
Hàm Thuận Nam		Bình Thuận		800000
Hàm Thuận Bắc		Bình Thuận		800000
Hàm Tân		Bình Thuận		800000
Đức Linh		Bình Thuận		800000
Bắc Bình		Bình Thuận		800000
U Minh		Cà Mau		970000
Trần Văn Thời		Cà Mau		970000
Thới Bình		Cà Mau		970000
Phú Tân		Cà Mau		970000
Ngọc Hiển		Cà Mau		970000
Năm Căn		Cà Mau		970000
Đầm Dơi		Cà Mau		970000
Cái Nước		Cà Mau		970000
Cà Mau		Cà Mau		970000
Trùng Khánh		Cao Bằng		270000
Thạch An		Cao Bằng		270000
Quảng Uyên		Cao Bằng		270000
Nguyên Bình		Cao Bằng		270000
Hòa An		Cao Bằng		270000
Hạ Lang		Cao Bằng		270000
Hà Quảng		Cao Bằng		270000
Cao Bằng		Cao Bằng		270000
Bảo Lâm		Cao Bằng		270000
Bảo Lạc		Cao Bằng		270000
Vĩnh Thạnh		Cần Thơ		900000
Thới Lai		Cần Thơ		900000
Thốt Nốt		Cần Thơ		900000
Phong Điền		Cần Thơ		900000
Ô Môn		Cần Thơ		900000
Ninh Kiều		Cần Thơ		900000
Cờ Đỏ		Cần Thơ		900000
Cái Răng		Cần Thơ		900000
Bình Thủy		Cần Thơ		900000
Thanh Khê		Đà Nẵng		550000
Sơn Trà		Đà Nẵng		550000
Ngũ Hành Sơn		Đà Nẵng		550000
Liên Chiểu		Đà Nẵng		550000
Hoàng Sa		Đà Nẵng		550000
Hòa Vang		Đà Nẵng		550000
Hải Châu		Đà Nẵng		550000
Cẩm Lệ		Đà Nẵng		550000
M'Đrăk		Đắk Lắk		630000
Lắk		Đắk Lắk		630000
Krông Pắk		Đắk Lắk		630000
Krông Năng		Đắk Lắk		630000
Krông Búk		Đắk Lắk		630000
Krông Bông		Đắk Lắk		630000
Krông Ana		Đắk Lắk		630000
Ea Súp		Đắk Lắk		630000
Ea Kar		Đắk Lắk		630000
Ea H'leo		Đắk Lắk		630000
Cư M'gar		Đắk Lắk		630000
Cư Kuin		Đắk Lắk		630000
Buôn Ma Thuột		Đắk Lắk		630000
Buôn Hồ		Đắk Lắk		630000
Buôn Đôn		Đắk Lắk		630000
Tuy Đức		Đăk Nông		640000
Krông Nô		Đăk Nông		640000
Gia Nghĩa		Đăk Nông		640000
Đắk Song		Đăk Nông		640000
Đắk R'lấp		Đăk Nông		640000
Đắk Mil		Đăk Nông		640000
Đắk Glong		Đăk Nông		640000
Cư Jút		Đăk Nông		640000
Tuần Giáo		Điện Biên		380000
Tủa Chùa		Điện Biên		380000
Nậm Pồ		Điện Biên		380000
Mường Nhé		Điện Biên		380000
Mường Lay		Điện Biên		380000
Mường Chà		Điện Biên		380000
Mường Ảng		Điện Biên		380000
Điện Biên Phủ		Điện Biên		380000
Điện Biên Đông		Điện Biên		380000
Điện Biên		Điện Biên		380000
Xuân Lộc		Đồng Nai		810000
Vĩnh Cửu		Đồng Nai		810000
Trảng Bom		Đồng Nai		810000
Thống Nhất		Đồng Nai		810000
Tân Phú		Đồng Nai		810000
Nhơn Trạch		Đồng Nai		810000
Long Thành		Đồng Nai		810000
Long Khánh		Đồng Nai		810000
Định Quán		Đồng Nai		810000
Cẩm Mỹ		Đồng Nai		810000
Biên Hòa		Đồng Nai		810000
Tháp Mười		Đồng Tháp		870000
Thanh Bình		Đồng Tháp		870000
Tân Hồng		Đồng Tháp		870000
Tam Nông		Đồng Tháp		870000
Sa Đéc		Đồng Tháp		870000
Lấp Vò		Đồng Tháp		870000
Lai Vung		Đồng Tháp		870000
Hồng Ngự		Đồng Tháp		870000
Hồng Ngự		Đồng Tháp		870000
Châu Thành		Đồng Tháp		870000
Cao Lãnh		Đồng Tháp		870000
Cao Lãnh		Đồng Tháp		870000
Pleiku		Gia Lai		600000
Phú Thiện		Gia Lai		600000
Mang Yang		Gia Lai		600000
Krông Pa		Gia Lai		600000
Kông Chro		Gia Lai		600000
K'Bang		Gia Lai		600000
Ia Pa		Gia Lai		600000
Ia Grai		Gia Lai		600000
Đức Cơ		Gia Lai		600000
Đak Pơ		Gia Lai		600000
Đắk Đoa		Gia Lai		600000
Chư Sê		Gia Lai		600000
Chư Pưh		Gia Lai		600000
Chư Prông		Gia Lai		600000
Chư Păh		Gia Lai		600000
Ayun Pa		Gia Lai		600000
An Khê		Gia Lai		600000
Yên Minh		Hà Giang		310000
Xín Mần		Hà Giang		310000
Vị Xuyên		Hà Giang		310000
Quang Bình		Hà Giang		310000
Quản Bạ		Hà Giang		310000
Mèo Vạc		Hà Giang		310000
Hoàng Su Phì		Hà Giang		310000
Hà Giang		Hà Giang		310000
Đồng Văn		Hà Giang		310000
Bắc Quang		Hà Giang		310000
Bắc Mê		Hà Giang		310000
Thanh Liêm		Hà Nam		400000
Phủ Lý		Hà Nam		400000
Lý Nhân		Hà Nam		400000
Kim Bảng		Hà Nam		400000
Duy Tiên		Hà Nam		400000
Bình Lục		Hà Nam		400000
Ứng Hòa		Hà Nội		100000
Thường Tín		Hà Nội		100000
Thanh Xuân		Hà Nội		100000
Thanh Trì		Hà Nội		100000
Thanh Oai		Hà Nội		100000
Thạch Thất		Hà Nội		100000
Tây Hồ		Hà Nội		100000
Sơn Tây		Hà Nội		100000
Sóc Sơn		Hà Nội		100000
Quốc Oai		Hà Nội		100000
Phúc Thọ		Hà Nội		100000
Phú Xuyên		Hà Nội		100000
Nam Từ Liêm		Hà Nội		100000
Mỹ Đức		Hà Nội		100000
Mê Linh		Hà Nội		100000
Long Biên		Hà Nội		100000
Hoàng Mai		Hà Nội		100000
Hoàn Kiếm		Hà Nội		100000
Hoài Đức		Hà Nội		100000
Hai Bà Trưng		Hà Nội		100000
Hà Đông		Hà Nội		100000
Gia Lâm		Hà Nội		100000
Đống Đa		Hà Nội		100000
Đông Anh		Hà Nội		100000
Đan Phượng		Hà Nội		100000
Chương Mỹ		Hà Nội		100000
Cầu Giấy		Hà Nội		100000
Bắc Từ Liêm		Hà Nội		100000
Ba Vì		Hà Nội		100000
Ba Đình		Hà Nội		100000
Vũ Quang		Hà Tĩnh		480000
Thạch Hà		Hà Tĩnh		480000
Nghi Xuân		Hà Tĩnh		480000
Lộc Hà		Hà Tĩnh		480000
Kỳ Anh		Hà Tĩnh		480000
Kỳ Anh		Hà Tĩnh		480000
Hương Sơn		Hà Tĩnh		480000
Hương Khê		Hà Tĩnh		480000
Hồng Lĩnh		Hà Tĩnh		480000
Hà Tĩnh		Hà Tĩnh		480000
Đức Thọ		Hà Tĩnh		480000
Cẩm Xuyên		Hà Tĩnh		480000
Can Lộc		Hà Tĩnh		480000
Tứ Kỳ		Hải Dương		170000
Thanh Miện		Hải Dương		170000
Thanh Hà		Hải Dương		170000
Ninh Giang		Hải Dương		170000
Nam Sách		Hải Dương		170000
Kinh Môn		Hải Dương		170000
Kim Thành		Hải Dương		170000
Hải Dương		Hải Dương		170000
Gia Lộc		Hải Dương		170000
Chí Linh		Hải Dương		170000
Cẩm Giàng		Hải Dương		170000
Bình Giang		Hải Dương		170000
Vĩnh Bảo		Hải Phòng		180000
Tiên Lãng		Hải Phòng		180000
Thủy Nguyên		Hải Phòng		180000
Ngô Quyền		Hải Phòng		180000
Lê Chân		Hải Phòng		180000
Kiến Thụy		Hải Phòng		180000
Kiến An		Hải Phòng		180000
Hồng Bàng		Hải Phòng		180000
Hải An		Hải Phòng		180000
Đồ Sơn		Hải Phòng		180000
Dương Kinh		Hải Phòng		180000
Cát Hải		Hải Phòng		180000
Bạch Long Vĩ		Hải Phòng		180000
An Lão		Hải Phòng		180000
An Dương		Hải Phòng		180000
Vị Thủy		Hậu Giang		910000
Vị Thanh		Hậu Giang		910000
Phụng Hiệp		Hậu Giang		910000
Ngã Bảy		Hậu Giang		910000
Long Mỹ		Hậu Giang		910000
Long Mỹ		Hậu Giang		910000
Châu Thành A		Hậu Giang		910000
Châu Thành		Hậu Giang		910000
Yên Thủy		Hòa Bình		350000
Tân Lạc		Hòa Bình		350000
Mai Châu		Hòa Bình		350000
Lương Sơn		Hòa Bình		350000
Lạc Thủy		Hòa Bình		350000
Lạc Sơn		Hòa Bình		350000
Kim Bôi		Hòa Bình		350000
Hoà Bình		Hòa Bình		350000
Đà Bắc		Hòa Bình		350000
Cao Phong		Hòa Bình		350000
Yên Mỹ		Hưng Yên		160000
Văn Lâm		Hưng Yên		160000
Văn Giang		Hưng Yên		160000
Tiên Lữ		Hưng Yên		160000
Phù Cừ		Hưng Yên		160000
Mỹ Hào		Hưng Yên		160000
Kim Động		Hưng Yên		160000
Khoái Châu		Hưng Yên		160000
Hưng Yên		Hưng Yên		160000
Ân Thi		Hưng Yên		160000
Vạn Ninh		Khánh Hòa		650000
Trường Sa		Khánh Hòa		650000
Ninh Hòa		Khánh Hòa		650000
Nha Trang		Khánh Hòa		650000
Khánh Vĩnh		Khánh Hòa		650000
Khánh Sơn		Khánh Hòa		650000
Diên Khánh		Khánh Hòa		650000
Cam Ranh		Khánh Hòa		650000
Cam Lâm		Khánh Hòa		650000
Vĩnh Thuận		Kiên Giang		920000
U Minh Thượng		Kiên Giang		920000
Tân Hiệp		Kiên Giang		920000
Rạch Giá		Kiên Giang		920000
Phú Quốc		Kiên Giang		920000
Kiên Lương		Kiên Giang		920000
Kiên Hải		Kiên Giang		920000
Hòn Đất		Kiên Giang		920000
Hà Tiên		Kiên Giang		920000
Gò Quao		Kiên Giang		920000
Giồng Riềng		Kiên Giang		920000
Giang Thành		Kiên Giang		920000
Châu Thành		Kiên Giang		920000
An Minh		Kiên Giang		920000
An Biên		Kiên Giang		920000
Tu Mơ Rông		Kon Tum		580000
Sa Thầy		Kon Tum		580000
Ngọc Hồi		Kon Tum		580000
Kon Tum		Kon Tum		580000
Kon Rẫy		Kon Tum		580000
Kon Plông		Kon Tum		580000
Ia H'Drai		Kon Tum		580000
Đắk Tô		Kon Tum		580000
Đắk Hà		Kon Tum		580000
Đắk Glei		Kon Tum		580000
Than Uyên		Lai Châu		390000
Tân Uyên		Lai Châu		390000
Tam Đường		Lai Châu		390000
Sìn Hồ		Lai Châu		390000
Phong Thổ		Lai Châu		390000
Nậm Nhùn		Lai Châu		390000
Mường Tè		Lai Châu		390000
Lai Châu		Lai Châu		390000
Văn Quan		Lạng Sơn		240000
Văn Lãng		Lạng Sơn		240000
Tràng Định		Lạng Sơn		240000
Lộc Bình		Lạng Sơn		240000
Lạng Sơn		Lạng Sơn		240000
Hữu Lũng		Lạng Sơn		240000
Đình Lập		Lạng Sơn		240000
Chi Lăng		Lạng Sơn		240000
Cao Lộc		Lạng Sơn		240000
Bình Gia		Lạng Sơn		240000
Bắc Sơn		Lạng Sơn		240000
Văn Bàn		Lào Cai		330000
Si Ma Cai		Lào Cai		330000
Sa Pa		Lào Cai		330000
Mường Khương		Lào Cai		330000
Lào Cai		Lào Cai		330000
Bắc Hà		Lào Cai		330000
Bát Xát		Lào Cai		330000
Bảo Yên		Lào Cai		330000
Bảo Thắng		Lào Cai		330000
Lâm Hà		Lâm Đồng		670000
Lạc Dương		Lâm Đồng		670000
Đức Trọng		Lâm Đồng		670000
Đơn Dương		Lâm Đồng		670000
Đam Rông		Lâm Đồng		670000
Đạ Tẻh		Lâm Đồng		670000
Đạ Huoai		Lâm Đồng		670000
Đà Lạt		Lâm Đồng		670000
Di Linh		Lâm Đồng		670000
Cát Tiên		Lâm Đồng		670000
Bảo Lộc		Lâm Đồng		670000
Bảo Lâm		Lâm Đồng		670000
Vĩnh Hưng		Long An		850000
Thủ Thừa		Long An		850000
Thạnh Hóa		Long An		850000
Tân Trụ		Long An		850000
Tân Thạnh		Long An		850000
Tân Hưng		Long An		850000
Tân An		Long An		850000
Mộc Hóa		Long An		850000
Kiến Tường		Long An		850000
Đức Huệ		Long An		850000
Đức Hòa		Long An		850000
Châu Thành		Long An		850000
Cần Giuộc		Long An		850000
Cần Đước		Long An		850000
Bến Lức		Long An		850000
Ý Yên		Nam Định		420000
Xuân Trường		Nam Định		420000
Vụ Bản		Nam Định		420000
Trực Ninh		Nam Định		420000
Nghĩa Hưng		Nam Định		420000
Nam Trực		Nam Định		420000
Nam Định		Nam Định		420000
Mỹ Lộc		Nam Định		420000
Hải Hậu		Nam Định		420000
Giao Thủy		Nam Định		420000
Yên Thành		Nghệ An		460000
Vinh		Nghệ An		460000
Tương Dương		Nghệ An		460000
Thanh Chương		Nghệ An		460000
Thái Hòa		Nghệ An		460000
Tân Kỳ		Nghệ An		460000
Quỳnh Lưu		Nghệ An		460000
Quỳ Hợp		Nghệ An		460000
Quỳ Châu		Nghệ An		460000
Quế Phong		Nghệ An		460000
Nghĩa Đàn		Nghệ An		460000
Nghi Lộc		Nghệ An		460000
Nam Đàn		Nghệ An		460000
Kỳ Sơn		Nghệ An		460000
Hưng Nguyên		Nghệ An		460000
Hoàng Mai		Nghệ An		460000
Đô Lương		Nghệ An		460000
Diễn Châu		Nghệ An		460000
Cửa Lò		Nghệ An		460000
Con Cuông		Nghệ An		460000
Anh Sơn		Nghệ An		460000
Yên Mô		Ninh Bình		430000
Yên Khánh		Ninh Bình		430000
Tam Điệp		Ninh Bình		430000
Ninh Bình		Ninh Bình		430000
Nho Quan		Ninh Bình		430000
Kim Sơn		Ninh Bình		430000
Hoa Lư		Ninh Bình		430000
Gia Viễn		Ninh Bình		430000
Thuận Nam		Ninh Thuận		660000
Thuận Bắc		Ninh Thuận		660000
Phan Rang-Tháp Chàm		Ninh Thuận		660000
Ninh Sơn		Ninh Thuận		660000
Ninh Phước		Ninh Thuận		660000
Ninh Hải		Ninh Thuận		660000
Bác Ái		Ninh Thuận		660000
Yên Lập		Phú Thọ		290000
Việt Trì		Phú Thọ		290000
Thanh Thủy		Phú Thọ		290000
Thanh Sơn		Phú Thọ		290000
Thanh Ba		Phú Thọ		290000
Tân Sơn		Phú Thọ		290000
Tam Nông		Phú Thọ		290000
Phù Ninh		Phú Thọ		290000
Phú Thọ		Phú Thọ		290000
Lâm Thao		Phú Thọ		290000
Hạ Hòa		Phú Thọ		290000
Đoan Hùng		Phú Thọ		290000
Cẩm Khê		Phú Thọ		290000
Tuy Hòa		Phú Yên		620000
Tuy An		Phú Yên		620000
Tây Hòa		Phú Yên		620000
Sơn Hòa		Phú Yên		620000
Sông Hinh		Phú Yên		620000
Sông Cầu		Phú Yên		620000
Phú Hòa		Phú Yên		620000
Đồng Xuân		Phú Yên		620000
Đông Hòa		Phú Yên		620000
Tuyên Hóa		Quảng Bình		510000
Quảng Trạch		Quảng Bình		510000
Quảng Ninh		Quảng Bình		510000
Minh Hóa		Quảng Bình		510000
Lệ Thủy		Quảng Bình		510000
Đồng Hới		Quảng Bình		510000
Bố Trạch		Quảng Bình		510000
Ba Đồn		Quảng Bình		510000
Tiên Phước		Quảng Nam		560000
Thăng Bình		Quảng Nam		560000
Tây Giang		Quảng Nam		560000
Tam Kỳ		Quảng Nam		560000
Quế Sơn		Quảng Nam		560000
Phước Sơn		Quảng Nam		560000
Phú Ninh		Quảng Nam		560000
Núi Thành		Quảng Nam		560000
Nông Sơn		Quảng Nam		560000
Nam Trà My		Quảng Nam		560000
Nam Giang		Quảng Nam		560000
Hội An		Quảng Nam		560000
Hiệp Đức		Quảng Nam		560000
Đông Giang		Quảng Nam		560000
Điện Bàn		Quảng Nam		560000
Đại Lộc		Quảng Nam		560000
Duy Xuyên		Quảng Nam		560000
Bắc Trà My		Quảng Nam		560000
Tư Nghĩa		Quảng Ngãi		570000
Trà Bồng		Quảng Ngãi		570000
Sơn Tịnh		Quảng Ngãi		570000
Sơn Tây		Quảng Ngãi		570000
Sơn Hà		Quảng Ngãi		570000
Quảng Ngãi		Quảng Ngãi		570000
Nghĩa Hành		Quảng Ngãi		570000
Mộ Đức		Quảng Ngãi		570000
Minh Long		Quảng Ngãi		570000
Lý Sơn		Quảng Ngãi		570000
Đức Phổ		Quảng Ngãi		570000
Bình Sơn		Quảng Ngãi		570000
Ba Tơ		Quảng Ngãi		570000
Vân Đồn		Quảng Ninh		200000
Uông Bí		Quảng Ninh		200000
Tiên Yên		Quảng Ninh		200000
Quảng Yên		Quảng Ninh		200000
Móng Cái		Quảng Ninh		200000
Hải Hà		Quảng Ninh		200000
Hạ Long		Quảng Ninh		200000
Đông Triều		Quảng Ninh		200000
Đầm Hà		Quảng Ninh		200000
Cô Tô		Quảng Ninh		200000
Cẩm Phả		Quảng Ninh		200000
Bình Liêu		Quảng Ninh		200000
Ba Chẽ		Quảng Ninh		200000
Vĩnh Linh		Quảng Trị		520000
Triệu Phong		Quảng Trị		520000
Quảng Trị		Quảng Trị		520000
Hướng Hóa		Quảng Trị		520000
Hải Lăng		Quảng Trị		520000
Gio Linh		Quảng Trị		520000
Đông Hà		Quảng Trị		520000
Đa Krông		Quảng Trị		520000
Cồn Cỏ		Quảng Trị		520000
Cam Lộ		Quảng Trị		520000
Vĩnh Châu		Sóc Trăng		950000
Trần Đề		Sóc Trăng		950000
Thạnh Trị		Sóc Trăng		950000
Sóc Trăng		Sóc Trăng		950000
Ngã Năm		Sóc Trăng		950000
Mỹ Xuyên		Sóc Trăng		950000
Mỹ Tú		Sóc Trăng		950000
Long Phú		Sóc Trăng		950000
Kế Sách		Sóc Trăng		950000
Cù Lao Dung		Sóc Trăng		950000
Châu Thành		Sóc Trăng		950000
Yên Châu		Sơn La		360000
Vân Hồ		Sơn La		360000
Thuận Châu		Sơn La		360000
Sơn La		Sơn La		360000
Sốp Cộp		Sơn La		360000
Sông Mã		Sơn La		360000
Quỳnh Nhai		Sơn La		360000
Phù Yên		Sơn La		360000
Mường La		Sơn La		360000
Mộc Châu		Sơn La		360000
Mai Sơn		Sơn La		360000
Bắc Yên		Sơn La		360000
Trảng Bàng		Tây Ninh		840000
Tây Ninh		Tây Ninh		840000
Tân Châu		Tây Ninh		840000
Tân Biên		Tây Ninh		840000
Hòa Thành		Tây Ninh		840000
Gò Dầu		Tây Ninh		840000
Dương Minh Châu		Tây Ninh		840000
Châu Thành		Tây Ninh		840000
Bến Cầu		Tây Ninh		840000
Vũ Thư		Thái Bình		410000
Tiền Hải		Thái Bình		410000
Thái Thụy		Thái Bình		410000
Thái Bình		Thái Bình		410000
Quỳnh Phụ		Thái Bình		410000
Kiến Xương		Thái Bình		410000
Hưng Hà		Thái Bình		410000
Đông Hưng		Thái Bình		410000
Võ Nhai		Thái Nguyên		250000
Thái Nguyên		Thái Nguyên		250000
Sông Công		Thái Nguyên		250000
Phú Lương		Thái Nguyên		250000
Phú Bình		Thái Nguyên		250000
Phổ Yên		Thái Nguyên		250000
Đồng Hỷ		Thái Nguyên		250000
Định Hóa		Thái Nguyên		250000
Đại Từ		Thái Nguyên		250000
Yên Định		Thanh Hóa		440000
Vĩnh Lộc		Thanh Hóa		440000
Triệu Sơn		Thanh Hóa		440000
Tĩnh Gia		Thanh Hóa		440000
Thường Xuân		Thanh Hóa		440000
Thọ Xuân		Thanh Hóa		440000
Thiệu Hóa		Thanh Hóa		440000
Thanh Hóa		Thanh Hóa		440000
Thạch Thành		Thanh Hóa		440000
Sầm Sơn		Thanh Hóa		440000
Quảng Xương		Thanh Hóa		440000
Quan Sơn		Thanh Hóa		440000
Quan Hóa		Thanh Hóa		440000
Nông Cống		Thanh Hóa		440000
Như Xuân		Thanh Hóa		440000
Như Thanh		Thanh Hóa		440000
Ngọc Lặc		Thanh Hóa		440000
Nga Sơn		Thanh Hóa		440000
Mường Lát		Thanh Hóa		440000
Lang Chánh		Thanh Hóa		440000
Hoằng Hóa		Thanh Hóa		440000
Hậu Lộc		Thanh Hóa		440000
Hà Trung		Thanh Hóa		440000
Đông Sơn		Thanh Hóa		440000
Cẩm Thủy		Thanh Hóa		440000
Bỉm Sơn		Thanh Hóa		440000
Bá Thước		Thanh Hóa		440000
Quảng Điền		Thừa Thiên-Huế		530000
Phú Vang		Thừa Thiên-Huế		530000
Phú Lộc		Thừa Thiên-Huế		530000
Phong Điền		Thừa Thiên-Huế		530000
Nam Đông		Thừa Thiên-Huế		530000
Hương Trà		Thừa Thiên-Huế		530000
Hương Thủy		Thừa Thiên-Huế		530000
Huế		Thừa Thiên-Huế		530000
A Lưới		Thừa Thiên-Huế		530000
Tân Phước		Tiền Giang		860000
Tân Phú Đông		Tiền Giang		860000
Mỹ Tho		Tiền Giang		860000
Gò Công Tây		Tiền Giang		860000
Gò Công Đông		Tiền Giang		860000
Gò Công		Tiền Giang		860000
Chợ Gạo		Tiền Giang		860000
Châu Thành		Tiền Giang		860000
Cái Bè		Tiền Giang		860000
Cai Lậy		Tiền Giang		860000
Cai Lậy		Tiền Giang		860000
Thủ Đức		TP Hồ Chí Minh		700000
Tân Phú		TP Hồ Chí Minh		700000
Tân Bình		TP Hồ Chí Minh		700000
Quận 12		TP Hồ Chí Minh		700000
Quận 11		TP Hồ Chí Minh		700000
Quận 10		TP Hồ Chí Minh		700000
Quận 9		TP Hồ Chí Minh		700000
Quận 8		TP Hồ Chí Minh		700000
Quận 7		TP Hồ Chí Minh		700000
Quận 6		TP Hồ Chí Minh		700000
Quận 5		TP Hồ Chí Minh		700000
Quận 4		TP Hồ Chí Minh		700000
Quận 3		TP Hồ Chí Minh		700000
Quận 2		TP Hồ Chí Minh		700000
Quận 1		TP Hồ Chí Minh		700000
Phú Nhuận		TP Hồ Chí Minh		700000
Nhà Bè		TP Hồ Chí Minh		700000
Hóc Môn		TP Hồ Chí Minh		700000
Gò Vấp		TP Hồ Chí Minh		700000
Củ Chi		TP Hồ Chí Minh		700000
Cần Giờ		TP Hồ Chí Minh		700000
Bình Thạnh		TP Hồ Chí Minh		700000
Bình Tân		TP Hồ Chí Minh		700000
Bình Chánh		TP Hồ Chí Minh		700000
Trà Vinh		Trà Vinh		940000
Trà Cú		Trà Vinh		940000
Tiểu Cần		Trà Vinh		940000
Duyên Hải		Trà Vinh		940000
Duyên Hải		Trà Vinh		940000
Châu Thành		Trà Vinh		940000
Cầu Ngang		Trà Vinh		940000
Cầu Kè		Trà Vinh		940000
Càng Long		Trà Vinh		940000
Yên Sơn		Tuyên Quang		300000
Tuyên Quang		Tuyên Quang		300000
Sơn Dương		Tuyên Quang		300000
Na Hang		Tuyên Quang		300000
Lâm Bình		Tuyên Quang		300000
Hàm Yên		Tuyên Quang		300000
Chiêm Hóa		Tuyên Quang		300000
Vũng Liêm		Vĩnh Long		890000
Vĩnh Long		Vĩnh Long		890000
Trà Ôn		Vĩnh Long		890000
Tam Bình		Vĩnh Long		890000
Mang Thít		Vĩnh Long		890000
Long Hồ		Vĩnh Long		890000
Bình Tân		Vĩnh Long		890000
Bình Minh		Vĩnh Long		890000
Yên Lạc		Vĩnh Phúc		280000
Vĩnh Yên		Vĩnh Phúc		280000
Vĩnh Tường		Vĩnh Phúc		280000
Tam Đảo		Vĩnh Phúc		280000
Tam Dương		Vĩnh Phúc		280000
Sông Lô		Vĩnh Phúc		280000
Phúc Yên		Vĩnh Phúc		280000
Lập Thạch		Vĩnh Phúc		280000
Bình Xuyên		Vĩnh Phúc		280000
Yên Bình		Yên Bái		320000
Yên Bái		Yên Bái		320000
Văn Yên		Yên Bái		320000
Văn Chấn		Yên Bái		320000
Trấn Yên		Yên Bái		320000
Trạm Tấu		Yên Bái		320000
Nghĩa Lộ		Yên Bái		320000
Mù Cang Chải		Yên Bái		320000
Lục Yên		Yên Bái		320000
